import random

chislo = random.randint(1,1000)
igrok = 0

print("Привет, дружок! Угадай, что я загадал? Что? Сложно? Дам тебе подсказку! Это число находится в диапазоне от 1 до 1000! ")

while (igrok != chislo):
    igrok = input()
    igrok = int(igrok)

    if (igrok > chislo):
        print("Не-не. ты ошибся, друг! Это число поменьше. Давай снова... ")
    elif (igrok < chislo):
        print("Ну ты чего, совсем дурак, что ли? Это число боооольше! Эх, пробуй еще")

print("Ой, молодец! Ой, ты какой умничка! Отгадал!")